{
  "name": "alfabot",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration=production",
    "build-mobile": "ng build --configuration=production && npx cap sync",
    "build-web": "ng build --configuration=production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "engines": {
    "node": "18.17.0",
    "npm": "9.6.7"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.8",
    "@angular/cdk": "16.1.7",
    "@angular/common": "^16.1.8",
    "@angular/compiler": "^16.1.8",
    "@angular/core": "^16.1.8",
    "@angular/flex-layout": "15.0.0-beta.42",
    "@angular/forms": "^16.1.8",
    "@angular/localize": "^16.1.8",
    "@angular/material": "^16.1.7",
    "@angular/platform-browser": "^16.1.8",
    "@angular/platform-browser-dynamic": "^16.1.8",
    "@angular/router": "^16.1.8",
    "@capacitor-community/text-to-speech": "^3.0.1",
    "@capacitor/android": "^5.2.2",
    "@capacitor/assets": "^2.0.4",
    "@capacitor/core": "^5.2.2",
    "@capacitor/ios": "^5.2.2",
    "@ng-bootstrap/ng-bootstrap": "^15.1.1",
    "@popperjs/core": "^2.11.6",
    "ajv": "^8.12.0",
    "bootstrap": "^5.3.0",
    "ngx-markdown": "16.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.0",
    "uuid": "^9.0.0",
    "zone.js": "0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.8",
    "@angular-eslint/builder": "16.1.0",
    "@angular-eslint/eslint-plugin": "16.1.0",
    "@angular-eslint/eslint-plugin-template": "16.1.0",
    "@angular-eslint/schematics": "16.1.0",
    "@angular-eslint/template-parser": "16.1.0",
    "@angular/cli": "^16.1.8",
    "@angular/compiler-cli": "^16.1.8",
    "@capacitor/cli": "^5.2.2",
    "@types/jasmine": "~4.3.5",
    "@types/node": "20.4.8",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.44.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "5.1.6",
    "yargs": "^17.7.2"
  }
}