{
  "name": "alfabot",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration=production",
    "build-mobile": "ng build --configuration=production && npx cap sync",
    "build-web": "ng build --configuration=production --baseHref=/alfabotclient/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "engines": {
    "node": "16.20.1",
    "npm": "8.19.4"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.9",
    "@angular/cdk": "15.2.9",
    "@angular/common": "^15.2.9",
    "@angular/compiler": "^15.2.9",
    "@angular/core": "^15.2.9",
    "@angular/flex-layout": "15.0.0-beta.42",
    "@angular/forms": "^15.2.9",
    "@angular/material": "15.2.9",
    "@angular/platform-browser": "^15.2.9",
    "@angular/platform-browser-dynamic": "^15.2.9",
    "@angular/router": "^15.2.9",
    "@capacitor/android": "~4.4.0",
    "@capacitor/assets": "^1.0.14",
    "@capacitor/core": "~4.4.0",
    "@capacitor/ios": "~4.4.0",
    "ajv": "^6.12.6",
    "keen-slider": "^6.8.6",
    "ngx-markdown": "15.1.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "uuid": "^9.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.9",
    "@angular/cli": "^15.2.9",
    "@angular/compiler-cli": "^15.2.9",
    "@capacitor/cli": "^4.4.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "16.18.38",
    "@types/uuid": "^8.3.4",
    "dotenv": "^16.0.0",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "4.9.5",
    "yargs": "^17.4.1"
  }
}
